[Settings]  
Priority=Init,Default,Corp
Properties=MyCustomProperty, ComputerSerialNumber, ComputerModel

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;INIT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Init]
ComputerSerialNumber=%SerialNumber%
SubSection=%SerialNumber%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;SERIAL NUMBERS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DX62Q42]
SkipComputerNAme=YES
OSDComputerName=STORE301A
SubSection=Default

[MJ02EHH7]
SkipComputerNAme=YES
OSDComputerName=STORE214
SubSection=Default

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;Default Deployment ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Default] 
OSInstall=Y  

SkipCapture=YES  

SkipAdminPassword=YES  
SkipProductKey=YES  

SkipDomainMembership=YES
SkipUserData=Yes  

SkipTaskSequence=YES  
TaskSequenceID=NEW-001

;DriverGroup001=%Model%
DriverSelectionProfile=%Model%
DriverInjectionMode=ALL

;SkipComputerName=YES  
;OSDComputerName=%SerialNumber%  

SkipPackageDisplay=YES
CustomPackageSelectionProfile=KB
Packages001={40115adf-acd0-4dbb-a3e2-6e852e12a27c}
Packages002={6ad6e743-2d0d-4ab9-82e5-58f029102fee}
Packages003={b7aed6c8-164d-42ba-9e35-f3ebd99b6d6b}
Packages004={219d358f-e1ae-404c-97de-c5a55fe01b0e}
Packages005={fc13ec9c-934b-4d65-ad89-bf0e4146d10b}
Packages006={e58ed60f-67a9-4750-984c-b5572e3fa79a}
Packages007={94533145-523a-4037-9d32-cb403032732a}

SkipLocaleSelection=YES  
UILanguage=en-US   

SkipTimeZone=YES  
TimeZoneName=Pacific Standard Time  

SkipApplications=YES  
Applications001={777871c9-407a-468b-984b-0f43a79d0b97}
Applications002={f14619f6-b608-4370-b4c0-e1e607fcc29e}
Applications003={efcfda14-14b1-4785-a810-01c0ff6361f4}

SkipBitLocker=YES  
SkipSummary=YES
;SLShare=\\WDS\Logs\Logs 
Home_page=https://www.microsoft.com/NewComputer 

EventService=http://wds:9800

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;CORP Deplyment;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Corp]  
OSInstall=Y  

SkipCapture=YES  

SkipAdminPassword=YES  
SkipProductKey=YES  

SkipDomainMembership=YES
SkipUserData=Yes  

;DriverGroup001=%Model%
DriverSelectionProfile=%Model%
DriverInjectionMode=ALL

SkipTaskSequence=YES  
TaskSequenceID=CORP-001

;SkipComputerName=YES  
;OSDComputerName=%SerialNumber%  

SkipPackageDisplay=YES
CustomPackageSelectionProfile=KB
Packages001={40115adf-acd0-4dbb-a3e2-6e852e12a27c}
Packages002={6ad6e743-2d0d-4ab9-82e5-58f029102fee}
Packages003={b7aed6c8-164d-42ba-9e35-f3ebd99b6d6b}
Packages004={219d358f-e1ae-404c-97de-c5a55fe01b0e}
Packages005={fc13ec9c-934b-4d65-ad89-bf0e4146d10b}
Packages006={e58ed60f-67a9-4750-984c-b5572e3fa79a}
Packages007={94533145-523a-4037-9d32-cb403032732a}

SkipLocaleSelection=YES  
UILanguage=en-US   

SkipTimeZone=YES  
TimeZoneName=Pacific Standard Time  

SkipApplications=YES  
Applications001={777871c9-407a-468b-984b-0f43a79d0b97}
Applications002={f14619f6-b608-4370-b4c0-e1e607fcc29e}
Applications003={efcfda14-14b1-4785-a810-01c0ff6361f4}

SkipBitLocker=YES  
SkipSummary=YES
SLShare=\\WDS\logs\logs
Home_page=https://www.microsoft.com/NewComputer 

EventService=http://wds:9800
